{
  "Binance": {
    "ApiKey": "",
    "SecretKey": "",
    "UseTestnet": false,
    "Depth": 50,
    "DepthUpdateMs": 300
  },
  "Network": {
    "BindIp": "37.186.114.62"
  },
  "AdaptiveEngine": {
    "ControlledTrend": {
      "Enable": true,
      "MinSlopeStrong": 0.003,
      "MaxRealizedVol": 0.4,
      "AllowLowVolume": true,
      "RiskBias": 0.55,
      "MinRR": 1.2,
      "TimeStopMinutes": 20
    },
    "ExpansionBreakout": {
      "MinRR": 1.4,
      "RequireImpulseAtrBody": 0.7
    },
    "Liquidity": {
      "MaxSpreadPct": 0.05,
      "MinTopDepthUsd": 6000,
      "MaxSlipPct": 0.072
    }
  },
  "HedgeKill": {
    "Mode": "Hybrid",
    "NetOkUsd": 5,
    "HardNetUsd": -8,
    "HardLoserUsd": 15,
    "HardLoserAtrMult": 1.8,
    "GivebackMinUsd": 2,
    "GivebackMaxUsd": 20,
    "GivebackBucketLow": 0.15,
    "GivebackBucketMid": 0.25,
    "GivebackBucketHigh": 0.35,
    "SlopeWeak": 0.008,
    "SlopeStrong": 0.015,
    "AtrPctExtreme": 0.02,
    "UseCooldown": true,
    "CooldownMinutes": 13,
    "LoserCloseFraction": 0.7
  },
  "SignalConfidence": {
    "Default": {
      "MinEntry": 0.37,
      "Bands": {
        "MediumFrom": 0.5,
        "HighFrom": 0.62
      },
      "EarlyTpAtr": {
        "Medium": 0.8,
        "High": 1
      }
    },
    "BTC": {
      "MinEntry": 0.33,
      "Bands": {
        "MediumFrom": 0.42,
        "HighFrom": 0.5
      },
      "EarlyTpAtr": {
        "Medium": 0.8,
        "High": 1
      }
    },
    "ETH": {
      "MinEntry": 0.33,
      "Bands": {
        "MediumFrom": 0.42,
        "HighFrom": 0.5
      },
      "EarlyTpAtr": {
        "Medium": 0.8,
        "High": 1
      }
    }
  },
  "StrongTrendAssets": [],
  "TradingSettings": {
    "ToxicSymbols": []
  },
  "Dca": {
    "Enabled": false,
    "Leverage": 10,
    "AllocationMode": "Weighted",
    "Symbols": [
      {
        "Symbol": "BTCUSDT",
        "Weight": 50
      },
      {
        "Symbol": "ETHUSDT",
        "Weight": 30
      },
      {
        "Symbol": "SOLUSDT",
        "Weight": 20
      }
    ],
    "Schedule": {
      "Frequency": "Weekly",
      "HourUtc": 8,
      "DayOfWeek": 1,
      "DayOfMonth": 1,
      "BudgetPerCycle": 100
    },
    "DipBonus": {
      "Enabled": false,
      "LookbackHours": 24,
      "DropThresholdPct": 8,
      "Multiplier": 2
    }
  },
  "SymbolSelection": {
    "Mode": "Auto",
    "Pinned": [
      "BTCUSDT",
      "ETHUSDT"
    ],
    "Auto": {
      "RefreshInterval": 1,
      "ScannerCacheSeconds": 12,
      "TopVolumeCount": 20,
      "FinalUniverseCap": 20,
      "TotalUniverseCap": 18,
      "StabilityMaxAdds": 1,
      "MinPrice": 0.003,
      "Min24hVolumeLong": 2000000,
      "Min24hVolumeShort": 4000000,
      "AiWeight": 0.55,
      "MomentumWeight": 0.38,
      "MomentumCapPercent": 20,
      "EnableBtcFilter": true,
      "BtcDumpThreshold": -2,
      "BtcSqueezeThreshold": 2,
      "DryRunLogLimit": 20
    },
    "DynamicCap": {
      "Enabled": true,
      "LowVolPct": 1.2,
      "MidVolPct": 2.5,
      "CapLowVol": 15,
      "CapMidVol": 18,
      "CapHighVol": 22
    }
  },
  "MeanReversion": {
    "Timeframe": "FifteenMinutes",
    "Window": 21,
    "EntrySigma": 2.0,
    "VolumeAvgPeriod": 50,
    "VolumeSurgeMultiplier": 1.5,
    "RequireReversalConfirmation": true,
    "ReversalLookback": 9,
    "RequireRangeRegime": true,
    "UseBtcCorrelationGuard": true,
    "BtcCorrelationThreshold": 0.6,
    "StopAtrPad": 0.3,
    "MinRewardRiskRatio": 1.2,
    "TimeStopBars": 16
  },
  "Trading": {
    "Enabled": true,
    "Level": "pro",
    "TimeframeMinutes": 5,
    "Deposit": 0,
    "Leverage": 19,
    "RiskPerTrade": 0.035,
    "BaseRiskPercent": 0,
    "MinNotional": 10,
    "MinNotionalGuard": 8,
    "MinNotionalGuardPercent": 0,
    "CooldownSeconds": 90,
    "MaxMarginPercent": 0.35,
    "EnableExecution": true,
    "SupervisorManageTP": true
  },
  "Trading:BTC": {
    "Enabled": true,
    "Level": "pro",
    "TimeframeMinutes": 5,
    "Deposit": 0,
    "Leverage": 50,
    "RiskPerTrade": 0.035,
    "MinNotional": 40,
    "MinNotionalGuard": 8,
    "MinNotionalGuardPercent": 0,
    "CooldownSeconds": 120,
    "MaxMarginPercent": 0.12
  },
  "Trading:ETH": {
    "Enabled": true,
    "Level": "pro",
    "TimeframeMinutes": 5,
    "Deposit": 0,
    "Leverage": 50,
    "RiskPerTrade": 0.035,
    "MinNotional": 40,
    "MinNotionalGuard": 8,
    "MinNotionalGuardPercent": 0,
    "CooldownSeconds": 120,
    "MaxMarginPercent": 0.12
  },
  "TestMode": {
    "Enabled": false
  },
  "Strategy": {
    "Mode": "Auto",
    "PullbackType": "EmaTouch",
    "EmaPeriod": 21,
    "EmaZonePercent": 0.002,
    "EntryPriceSource": "Close"
  },
  "TakeProfit": {
    "Mode": "MultiAtr",
    "AtrPeriod": 14,
    "Tp1Multiplier": 1.4,
    "Tp2Multiplier": 2.2,
    "Tp3Multiplier": 3.4,
    "Tp1Part": 0.4,
    "Tp2Part": 0.35,
    "Tp3Part": 0.25
  },
  "StrategyRouting": {
    "Mode": "Auto"
  },
  "Debug": {
    "EnableStrategyDebug": false
  },
  "EngineState": {
    "SnapshotPath": "C:\\VertexShared\\engine_state.json"
  },
  "SharedData": {
    "Root": "C:\\Vertex\\Engines\\client_001"
  },
  "DashboardPush": {
    "Enabled": true,
    "Url": "http://127.0.0.1:5101"
  },
  "HistoricalData": {
    "Enabled": true,
    "IncludePinnedSymbols": true,
    "Symbols": [
      "BTCUSDT",
      "ETHUSDT",
      "SOLUSDT"
    ],
    "Timeframes": [
      "1m",
      "3m",
      "5m",
      "15m",
      "30m",
      "1H",
      "2H",
      "4H",
      "6H",
      "12H",
      "1D",
      "3D",
      "1W",
      "1M",
      "1Y"
    ],
    "BarsPerFetch": 500,
    "IntervalSeconds": 300,
    "DeepBackfillEveryNCycles": 6
  },
  "SymbolBlacklist": [
    "SOXLUSDT",
    "SOXSUSDT",
    "EWYUSDT",
    "KORUUSDT",
    "MUUSDT",
    "SKHYNIXUSDT",
    "SKHYUSDT",
    "SNDKUSDT",
    "SNXXUSDT",
    "BANKUSDT",
    "DRAMUSDT",
    "SPCXUSDT"
  ]
}