{
                      /*
                      Как использовать
                      Для каждого клиента:
                      меняешь Client.Id
                      прописываешь его ApiKey / SecretKey
                      меняешь ProxyPort (5001 → 5002 → 5003 …)
                      */
  "Client": {
    "Id": "client_001",
    "Name": "Client 001",
    "InstanceId": "engine-client-001"
  },

  "Binance": {
    "ApiKey": "WztkkdMs7ykcnEZ8bpQgcbz8Po19E5XQkP0131vkNgZjSx3rDaQ7sTxzqgkR7hEp",
    "SecretKey": "lAyOcVCw4ohWkRvBZdYZscmF2Ps7GR5f0q8BJnAzz8ya8Vvw7KcSJtsYWrGLadsE",
    "Environment": "Live",
    "Futures": true
  },

  "Network": {
    "ProxyHost": "93.94.216.245",
    "ProxyPort": 5001
  },

  "Engine": {
    "Mode": "Production",
    "TimeZone": "UTC",
    "StartupDelaySeconds": 5,
    "MaxSymbols": 20
  },

  "MarketData": {
    "UseWebSocket": true,
    "AllowRestFallback": false,
    "ReconnectPolicy": {
      "InitialDelaySec": 1,
      "MaxDelaySec": 60,
      "Jitter": true
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "File": {
      "Enabled": true,
      "Path": "logs",
      "FileName": "engine.log",
      "Rolling": "Daily",
      "RetainDays": 14,
      "MaxFileSizeMB": 50
    }
  },

  "Paths": {
    "Data": "data",
    "AiModels": "data/ai-models",
    "Snapshots": "data/snapshots",
    "State": "data/state"
  }
}
