{
  "Binance": {
    "ApiKey": "lmaIb2Re3J0sLliO23spW0gUuRiSgdzS2mpj9d8daGl10FHJtBxPG0osZIU2exmG",
    "SecretKey": "cF05Eql0Sw3CoMxGHcoNPLxKJqAemXN3OVFMBH6TQScKhB0MH1Y8WhTu2okPODJB",
    "IsTestNet": false,
    "Depth": 50,
    "DepthUpdateMs": 200,
    "Symbols": [

    ],
    "UseFutures": true
  },
  "SymbolSelection": {
    "Mode": "Auto",

    "Manual": [
    
    ],

    "Auto": {
      "RefreshInterval": 5,
      "CandidatePoolSize": 60,
      "ActiveCount": 18,
      "TopVolumeCount": 18,
      "Min24hVolume": 5000000,
      "MinPrice": 0.005,
      "RotationHours": 6,
      "MaxStreakInActive": 4,
      "BanList": [ "AIAUSDT" ]
    }
  },
  "Trading": {
    "TimeframeMinutes": 5,
    "RiskPerTrade": 0.025,
    "Deposit": 15.0,
    "MinQuantity": 0.001,
    "CooldownSeconds": 360,
    "CooldownMinutes": 15,
    "PostCloseCooldownMinutes": 45,
    "SameSideCooldownMinutes": 240,
    "Leverage": 1,

    "MaxRiskPercent": 1.2,
    "BaseRiskPercent": 1.0,
    "MinNotional": 10,
    "MinNotionalGuard": 30,
    "MinNotionalGuardPercent": 0.003,
    "MaxEntriesPerSymbol": 2,

    "TradingSessions": {
      "Enabled": true,
      "EarlyStartMinutes": 60,
      "Windows": [
        { "Name": "London", "StartUtc": "07:00", "EndUtc": "16:00" },
        { "Name": "NewYork", "StartUtc": "12:00", "EndUtc": "21:00" }
      ]
    }
  },

  // === TEST MODE (OFF BY DEFAULT) ===

  // В продакшне ВСЁ ДОЛЖНО БЫТЬ "false"
  "TestMode": {
    "Enabled": false,
    "Level": "strong",
    "AllowSoftEntryAlways": false,
    "RelaxRR": false,
    "RelaxPatternBlock": false,
    "RelaxLiquidity": false,
    "IgnoreCorrelation": false,
    "LowerRegimeThreshold": false
  },

  "Strategy": {
    "Mode": "Pullback",
    "PullbackType": "CandleNearEma",
    "EmaPeriod": 21,
    "EmaZonePercent": 0.002,
    "EntryPriceSource": "Close" // или "Ema"
  },
  "TakeProfit": {
    "Mode": "MultiAtr",
    "AtrPeriod": 14,
    "Tp1Multiplier": 1.0,
    "Tp2Multiplier": 1.5,
    "Tp3Multiplier": 2.0,
    "Tp1Part": 0.4,
    "Tp2Part": 0.35,
    "Tp3Part": 0.25
  },

  "Debug": {
    "EnableStrategyDebug": true
  },

  "EngineState": {
    "SnapshotPath": "C:\\VertexShared\\engine_state.json"
  }
}