{
  "name": "Vertex AutoTrade",
  "short_name": "Vertex",
  "description": "Binance Futures autonomous trading — CORE signals, Demo & Live",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070b12",
  "theme_color": "#0c1220",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/vertexailogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/vertexailogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business"],
  "prefer_related_applications": false
}
